PORT = 5000
SALT_ROUNDS_BCRYPT = 12
JWT_SECRET= 'DiB?tNYbFQZ5Ga1y'
SESSION_SECRET_KEY = '-$wdEY9GPXKjPyp3'
FORCE_DB_SYNC=false
SERVER_URL=http://localhost:5000
JWT_EXPIRES_IN=2d
SERVICE=mailtrap
EMAIL_HOST=localhost
EMAIL_PORT=2525
EMAIL_USERNAME=f37c68cd8d83ca
EMAIL_PASSWORD=b8ad61efecefa4
VERIF_TOKEN_EXPIRES_IN=900000 #15min
LMS_HOST=localhost:3000
